<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <title>Color in Html</title> 
    <style>
        h1{
            color: rgb(67, 185, 185);
            text-decoration:underline;
            text-transform: uppercase;
            text-shadow:3px 3px 2px rgb(24, 24, 23);
            text-align:center;
        }
        p{
            color: rgb(131, 38, 134);
            font-size: 900;
            font-family:  'Allison';
            font-style: italic;
            font-weight: 900;
            text-align: center;
            
        }
    .background{
        background-image: url("1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position:   center;
        height: 1000px;
        width: 1000px;
    }
        
    </style>
</head>
<body>
<div class="background">
    <h1>welcome to Css </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ut molestias veritatis, voluptate dolorem aspernatur ad accusantium quas tempora animi? Consequatur eum nulla nobis modi laboriosam non odio deleniti voluptatem! </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ut molestias veritatis, voluptate dolorem aspernatur ad accusantium quas tempora animi? Consequatur eum nulla nobis modi laboriosam non odio deleniti voluptatem! </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ut molestias veritatis, voluptate dolorem aspernatur ad accusantium quas tempora animi? Consequatur eum nulla nobis modi laboriosam non odio deleniti voluptatem! </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ut molestias veritatis, voluptate dolorem aspernatur ad accusantium quas tempora animi? Consequatur eum nulla nobis modi laboriosam non odio deleniti voluptatem! </p>
</div>
</body>
</html>