<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cmd Bank Form</title>
    <style>
        h1{
            text-align: center;
            background-color: cornflowerblue;
            text-shadow: darkslategray;
            color: rgb(220, 252, 134);
            font-family: cursive;
            font-style: italic;
        }
        *{
            background-color: rgb(228, 224, 176);
        }
        p{
            color: red;
            font-family: cursive;
            text-align: center;
        }
        h2{
            color: rgb(17, 14, 207);
            text-align: center;
            
        }
        form{
            text-align: center;
            font-size:  x-large;
        }
        nav {
    
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: rgb(28, 47, 153);
}
h3{
    background-color: chartreuse;
}
footer{
    text-align: center;
    background-color: darkcyan;
}

    </style>
</head>

<body>
    <form action="">
         
        <h1>WELCOME TO CMD'S PAYMENT BANK <img src="1.jpg" width="50" height="50"> </h1>
        <nav>
            <a href="https://www.homecentre.in/in/en/" target="blank">Home</a>
            <a href="https://www.justdial.com/Adoni/Schools/nct-10422444">School</a>
            <a href="#">Collage</a>
            <a href="#">Shopes</a>
            <a href="#">Businesses</a>
            <a href="#">Marketing</a>
            <a href="https://www.freejobalert.com/">JOBs</a>
            <a href="#">Login/SignUp</a>
            <a href="#">Order items</a>
            <a href="#">GST</a>
            <a href="#">Address</a>
            <a href="#">MAPS</a>
        </nav>
        <p> Required fileds are allowed *</p>
        <h2>Contact information</h2>
        <p>Name :- * <input type="text" name="name" required></p>
       <fieldset>
           <legend>* gender</legend> 
        <p> 
            Male :- <input type="radio" name="gender" required>
            female :- <input type="radio" name="gender" required>
        
        </p>
    </fieldset>
        <p>Address:- <textarea name="address" id="" cols="200" rows="7"></textarea></p>
        <p>Email:- * <input type="email" name="email" required></p>
        <p>Pincode:- *<input type="number" name="pincode" required></p>
        <hr>
        <h2>Payment Information</h2>
        <p>Card Type:- *
            <select name="cardtype" required>
                <option value="">--select card Type</option>
                <option value="visa">visa</option>
                <option value="mastercard">mastercard</option>
                <option value="Rupay">Rupay</option>
            </select>
        </p>
        <p>
            Card Number:-<input type="number" name="card_number">
        </p>
        <p>
            ExpireDate:-<input type="date" name="date">
        </p>
        <p>
            CVV:-<input type="password" name="password">
        </p>
        <h3><input type="submit" value="pay-now" height="500px" width="1000px"></h3>
    </form>
    <footer>
        <a>Thank-you : Visit Again ......................................................😎😎😎 </a>
    </footer>
</body>
</html>